database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring_restful?useSSL=false
database.username=root
database.password=tavant
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=100
hibernate.c3p0.timeout=10
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100